{
  "Version": "1.0.0",
  "Author": "Custom",
  "Name": "Crypto Ticker",
  "Description": "Display real-time cryptocurrency USDT prices from Binance.",
  "Icon": "assets/icons/icon.png",
  "Category": "Crypto Ticker",
  "CategoryIcon": "assets/icons/categoryIcon.png",
  "CodePath": "plugin/app.html",
  "Type": "JavaScript",
  "SupportedInMultiActions": false,
  "PrivateAPI": true,
  "UUID": "com.ulanzi.ulanzideck.cryptoticker",
  "Actions": [
    {
      "Name": "Crypto Ticker",
      "Icon": "assets/icons/icon.png",
      "PropertyInspectorPath": "property-inspector/config/inspector.html",
      "state": 0,
      "States": [
        {
          "Image": "assets/icons/actionDefaultImage.png"
        }
      ],
      "Tooltip": "Display cryptocurrency USDT price from Binance",
      "UUID": "com.ulanzi.ulanzideck.cryptoticker.config",
      "SupportedInMultiActions": false
    }
  ],
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6.1"
  }
}
