{
  "Version": "2.0.0",
  "Author": "Custom",
  "Name": "Crypto Ticker",
  "Description": "Real-time crypto, US & Korean stocks, and USD/USDT-KRW tickers for Ulanzi D200H.",
  "Icon": "assets/icons/icon.png",
  "Category": "Crypto Ticker",
  "CategoryIcon": "assets/icons/categoryIcon.png",
  "CodePath": "plugin/app.html",
  "Type": "JavaScript",
  "SupportedInMultiActions": false,
  "PrivateAPI": true,
  "UUID": "com.ulanzi.ulanzideck.cryptoticker",
  "Actions": [
    {
      "Name": "Crypto Ticker",
      "Icon": "assets/icons/icon.png",
      "PropertyInspectorPath": "property-inspector/config/inspector.html",
      "state": 0,
      "States": [
        {
          "Image": "assets/icons/actionDefaultImage.png"
        }
      ],
      "Tooltip": "Display cryptocurrency USDT price from Binance",
      "UUID": "com.ulanzi.ulanzideck.cryptoticker.config",
      "SupportedInMultiActions": false
    },
    {
      "Name": "Crypto Ticker 2",
      "Icon": "assets/icons/icon.png",
      "PropertyInspectorPath": "property-inspector/config2/inspector.html",
      "state": 0,
      "States": [
        {
          "Image": "assets/icons/actionDefaultImage.png"
        }
      ],
      "Tooltip": "Crypto price with change indicator and percentage",
      "UUID": "com.ulanzi.ulanzideck.cryptoticker.ticker2",
      "SupportedInMultiActions": false
    },
    {
      "Name": "Stock Ticker",
      "Icon": "assets/icons/icon.png",
      "PropertyInspectorPath": "property-inspector/stockconfig/inspector.html",
      "state": 0,
      "States": [
        {
          "Image": "assets/icons/actionDefaultImage.png"
        }
      ],
      "Tooltip": "US & Korean stock/ETF realtime price (Naver relay, Finnhub fallback)",
      "UUID": "com.ulanzi.ulanzideck.cryptoticker.stock",
      "SupportedInMultiActions": false
    },
    {
      "Name": "Tether Ticker",
      "Icon": "assets/icons/icon.png",
      "PropertyInspectorPath": "property-inspector/tetherconfig/inspector.html",
      "state": 0,
      "States": [
        {
          "Image": "assets/icons/actionDefaultImage.png"
        }
      ],
      "Tooltip": "달러(USD/KRW) + USDT(KRW) + 김치프리미엄",
      "UUID": "com.ulanzi.ulanzideck.cryptoticker.tether",
      "SupportedInMultiActions": false
    }
  ],
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6.1"
  }
}
